name: CI

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.103.1"
          extended: true

      - name: Build master
        if: github.ref == 'refs/heads/master'
        run: HUGO_ENV=production hugo --minify
      
      - name: Build non master
        if: github.ref != 'refs/heads/master'
        run: HUGO_ENV=production hugo --minify -b https://flakm.github.io/flakm-test 

      - name: Deploy test
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref != 'refs/heads/master'
        with:
          personal_token: ${{ secrets.TOKEN }}
          external_repository: FlakM/flakm-test
          publish_dir: ./public
          user_name: FlakM
          user_email: maciej.jan.flak@gmail.com
          publish_branch: gh-pages

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/master'
        with:
          personal_token: ${{ secrets.TOKEN }}
          external_repository: FlakM/flakm.github.io
          publish_dir: ./public
          user_name: FlakM
          user_email: maciej.jan.flak@gmail.com
          publish_branch: master
